.about-container,
.info-list,
.stats {
  grid-template-columns: repeat(2, 1fr);
}

.info-list {
  row-gap: 20px;
  margin-bottom: 32px;
  padding-left: 0;
}

.info-item {
  width: max-content;
}

.section-subtitle {
  font-size: var(--h3-font-size);
  font-weight: 600;
  margin-bottom: 20px;
}

.info-list .info-title,
.info-list .info-description {
  font-size: var(--small-font-size);
}

.info-list .info-description {
  color: var(--title-color);
  font-weight: 600;
}

.stats-box {
  border: 1px solid var(--border-color);
  padding: 20px 30px 25px;
  border-radius: 5px;
}

.stats-no {
  color: var(--first-color);
  font-size: var(--h1-font-size);
}

.stats-title {
  font-size: var(--small-font-size);
  line-height: 1.6;
  padding-left: 45px;
  position: relative;
}

.stats-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 25%;
  width: 30px;
  height: 1px;
  background-color: var(--text-color);
}
