.portfolio-container {
  grid-template-columns: repeat(3, 1fr);
}

.portfolio-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio-img {
  height: 250px;
  width: 100%;
  object-fit: fill;
  vertical-align: middle;
  background: whitesmoke;
}

.portfolio-hover {
  background-color: var(--first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolio-item:hover .portfolio-hover {
  opacity: 1;
}

.portfolio-title {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: 500;
  transform: translateY(-20px);
  transition: all 0.5s ease;
}

.portfolio-item:hover .portfolio-title {
  transform: translateY(0);
}

.portfolio-modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 100;
  display: grid;
  place-items: center;
  padding: 15px;
}

.portfolio-modal-content {
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  position: relative;
}

.modal-close {
  position: absolute;
  top: -3.5%;
  right: -8.5%;
  height: 50px;
  width: 50px;
  filter: invert(0.8);
}

.modal-title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 24px;
}

.modal-list {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  margin-bottom: 24px;
}

.modal-item {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.item-icon {
  display: flex;
}

.item-title,
.item-details {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.item-details {
  font-weight: 600;
}

.modal-img {
  width: 100%;
  height: 350px;
  object-fit: fill;
  background: whitesmoke;
}
